<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>HTML & CSS</title>
</head>
<body>
    <header>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
        <h1>HTML & CSS Basics Summary</h1>
        <img src="https://raw.githubusercontent.com/academind/100-days-of-web-development/04-html-css-first-practice-summary/extra-files/html-css.png" alt="html & css">
    </header>
    <main>
        <section>
            <h2> HTML Summary </h2>
            <p>
                HTML (HyperText Markup Language) is the heart of every webpage. It defines the
                structure of the webpage and annotates the content to tell the browser what to
                display and provide extra meaning.
            </p>
            <ul>
                <li class="important">
                    HTML uses "elements" to describe (annonate) content
                </li>
                <li>
                    HTML elements typically have an opening tag,
                    content and then a closing tag
                </li>
                <li class="important">
                    You can also have void (empty) elements like images
                </li>
                <li class="important">
                    You can also configure elements with attributes
                </li>
                <li>
                    There's a long list of available elements but you'll gain experience over time, no worries.
                </li>
            </ul>
            <p>
                learn more about all available HTML elements on <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank">
                    the MDN HTML element refrence</a>.
            </p>
        </section>
        <section>
            <h2>CSS Summary</h2>
            <p>CSS (cascading style Sheets) is used for styling your page content</p>
            <ul>
                <li>
                    Styles are assigned via property-value pairs
                </li>
                <li>
                    You can assign styles via the "style" attribute
                </li>
                <li class="important">
                    To avoid code duplication, you typically use global styles (e.g via the "style" elements) instead
                </li>
                <li> 
                    Alternatively, you can work with external stylesheet files which you "link" to
                </li>
                <li class="important">
                    When working with CSS, concepts like "inheritance", "specificity" and the "box model" should be understood
                </li>
            </ul>
            <p>
                Learn more about all available CSS properties and values on <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference" target="_blank">
                     the MDN CSS prperty refrence</a>.
            </p>
        </section>
    </main>

    <footer>
        <a href="https://github.com/academind/100-days-of-web-development/blob/04-html-css-first-practice-summary/extra-files/html-css-basics-summary.pdf"
        id="download-button" target="_blank">Download PDF Summary</a>

        <p id="copy-right">&copy; Seyyed CopyRight</p>

    </footer>
</body>
</html>